<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Compute normals for point sets">
  <Param value="10" tooltip="The number of neighbors used to estimate normals." isxmlparam="0" name="K" type="RichInt" description="Neighbour num"/>
  <Param value="0" tooltip="The number of smoothing iteration done on the p used to estimate and propagate normals." isxmlparam="0" name="smoothIter" type="RichInt" description="Smooth Iteration"/>
  <Param value="true" tooltip="If the 'viewpoint' (i.e. scanner position) is known, it can be used to disambiguate normals orientation, so that all the normals will be oriented in the same direction." isxmlparam="0" name="flipFlag" type="RichBool" description="Flip normals w.r.t. viewpoint"/>
  <Param tooltip="The viewpoint position can be set by hand (i.e. getting the current viewpoint) or it can be retrieved from mesh camera, if the viewpoint position is stored there." isxmlparam="0" name="viewPos" type="RichPoint3f" description="Viewpoint Pos." y="0" x="0" z="0"/>
 </filter>
 <filter name="Surface Reconstruction: Ball Pivoting">
  <Param value="0" max="4.80701" tooltip="The radius of the ball pivoting (rolling) over the set of points. Gaps that are larger than the ball radius will not be filled; similarly the small pits that are smaller than the ball radius will be filled." isxmlparam="0" name="BallRadius" type="RichAbsPerc" description="Pivoting Ball radius (0 autoguess)" min="0"/>
  <Param value="20" tooltip="To avoid the creation of too small triangles, if a vertex is found too close to a previous one, it is clustered/merged with it." isxmlparam="0" name="Clustering" type="RichFloat" description="Clustering radius (% of ball radius)"/>
  <Param value="90" tooltip="If we encounter a crease angle that is too large we should stop the ball rolling" isxmlparam="0" name="CreaseThr" type="RichFloat" description="Angle Threshold (degrees)"/>
  <Param value="false" tooltip="if true all the initial faces of the mesh are deleted and the whole surface is rebuilt from scratch. Otherwise the current faces are used as a starting point. Useful if you run the algorithm multiple times with an increasing ball radius." isxmlparam="0" name="DeleteFaces" type="RichBool" description="Delete initial set of faces"/>
 </filter>
</FilterScript>
